<html>
    <head>
        <title>OVERDOPE</title>
        <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    </head>
    <body>
        <h1>DOPE-SYSTEM</h1>
        <div id="table"></div>
        <div id="generate">
            <input type="number" id="seed" class="seed1" placeholder="SEED値1" value="12345"/>
            <input type="number" id="seed" class="seed2" placeholder="SEED値2" value="67890"/>
            <div id="generate_bt">生成</div>
        </div>
        <div class="ssbt"></div>
        <script>

            class Random {
                constructor(seed = 19681106) {
                    this.x = 31415926535;
                    this.y = 8979323846;
                    this.z = 2643383279;
                    this.w = seed;
                }
                
                next() {
                    let t;
                
                    t = this.x ^ (this.x << 11);
                    this.x = this.y; this.y = this.z; this.z = this.w;
                    return this.w = (this.w ^ (this.w >>> 19)) ^ (t ^ (t >>> 8)); 
                }
                
                nextInt(min, max) {
                    const r = Math.abs(this.next());
                    return min + (r % (max + 1 - min));
                }
            }

            var map = [[],[],[],[],[],[],[],[],[],[]]

            var color = {
                "0.1":0,
                "0.2":23,
                "0.3":46,
                "0.4":69,
                "0.5":92,
                "0.6":115,
                "0.7":139,
                "0.8":162,
                "0.9":185,
                "1.0":208,
                "1.1":231,
                "1.2":255,
            }

            function rand(seed){
                var random = new Random(seed);
                return random.nextInt( 0, 9 );
            }

            function generate(seed1, seed2){
                let y = rand(seed1);
                let x = rand(seed2);
                map[y][x] = 1.2;

                for(var i=0; i<10; i++){
                    for(var j=0; j<10; j++){
                        var yy = i-y;
                        var xx = j-x;
                        if(yy<0){yy*=-1};
                        if(xx<0){xx*=-1};
                        var val = 12-xx*1.5-yy*1.5;
                        val = Math.round( val );
                        if(val<=1){val=1}
                        map[i][j] =`${Math.floor(val*0.1)}.${val%10}`;
                    }
                }

                /* 調整 */
                var flower = Math.floor(Number(seed1)/Number(seed2)*100000)
                if(flower % 2 == 1){
                    map[y-1][x] = "1.0";
                    map[y+1][x] = "1.0";
                } else {
                    map[y][x-1] = "1.0";
                    map[y][x+1] = "1.0";
                }
                if(y+4<=9){map[y+4][x] = "0.7";}
                if(y-4>=0){map[y-4][x] = "0.7";}                
                map[y][x+4] = "0.7";
                map[y][x-4] = "0.7";

                if(y+5<=9){map[y+5][x] = "0.4";}
                if(y-5>=0){map[y-5][x] = "0.4";}                
                map[y][x+5] = "0.4";
                map[y][x-5] = "0.4";
                if(y+6<=9){map[y+6][x] = "0.4";}
                if(y-6>=0){map[y-6][x] = "0.4";}                
                map[y][x+6] = "0.4";
                map[y][x-6] = "0.4";
                /* 調整ここまで */

                var html = `<table>
                    <tr>
                    <th class="example"><div class="text1">CS番号末尾１桁目</div><div class="text2">CS番号末尾２桁目</div></th>
                    <th class="00">0</th>
                    <th class="10">1</th>
                    <th class="20">2</th>
                    <th class="30">3</th>
                    <th class="40">4</th>
                    <th class="50">5</th>
                    <th class="60">6</th>
                    <th class="70">7</th>
                    <th class="80">8</th>
                    <th class="90">9</th>
                </tr>`;
                for(var i=0; i<10; i++){
                    html += `<tr><th class="${i}">${i}</th>`
                    for(var j=0; j<10; j++){
                        html += `<td style="background-color: rgb(${color[map[i][j]]}, 0, 0);">${map[i][j]}</td>`
                    }
                    html += `</tr>`
                }
                html += "</table>"
                html += `<span class="seedView">[SEED:${seed1}-${seed2}]</span>`
                
                $("#table").html(html);
                $(`.${y}`).css({"background-color":`rgb(${color[1.2]},0,0)`});
                $(`.${x}0`).css({"background-color":`rgb(${color[1.2]},0,0)`});

                count();
            }

            generate($(".seed1").val(),$(".seed2").val());

            $("#generate_bt").click(()=>{
                // location.reload();
                generate($(".seed1").val(),$(".seed2").val());
            });

            function count(){
                var count = {};
                console.dir(map);
                for(var x of map){
                    for(var v of x){
                        if(count[v] == undefined){
                            count[v] = 1;
                        } else {
                            count[v]++;
                        }
                    }
                }
                console.dir(count);
            }

            $(document).keydown((e)=>{
                if(e.key == "Escape"){
                    visibility();
                }
            });

            $(".ssbt").click(()=>{
                visibility();
            });

            var ss = false;
            function visibility(){
                if(!ss){
                    ss = true;
                    $("h1").css({visibility:"hidden"})
                    $("#generate").css({visibility:"hidden"})
                    $(".ssbt").css({opacity: 0.5})
                }else{
                    ss = false;
                    $("h1").css({visibility:"visible"})
                    $("#generate").css({visibility:"visible"})
                    $(".ssbt").css({opacity: 1})
                }
            }

</script>
        <style>
            body{
                background-color: rgb(59, 63, 63);
                color: white;
            }
            h1{
                text-align: center;
            }
            #table{
                width: 800px;
                padding: 3px 0;
                margin: 0 auto;
                position: relative;
                background-color: black;
            }
            table{
                border: 1px white solid;
                border-collapse: separate;
                border-spacing: 0;
                margin: 60px auto;
            }
            th, td{
                border: 0.5px solid white;
            }
            th{
                width: 50px;
                height: 50px;
            }
            td{
                text-align: center;
                
            }
            .example{
                background-image: linear-gradient(to right top, transparent calc(50% - 0.5px), #999 50%, #999 calc(50% + 0.5px), transparent calc(50% + 1px));
            }
            #generate{
                width: 200px;
                margin: 0 auto;
            }
            #seed{
                background-color: rgb(101, 101, 101);
                color: white;
                width: 200px;
                margin: 10px 0;
            }
            #seed::placeholder {
                color: rgb(169, 169, 169);
                font-style: italic;
            }
            #generate_bt{
                width: 100px;
                padding: 5px;
                text-align: center;
                margin: 0 auto;
                background-color: rgb(151, 0, 0);
            }
            .text1, .text2{
                position: relative;
                width: 0;
                word-break: keep-all;
                font-weight: bold;
            }
            .text1{
                top: -30px;
                left: 35px;
            }
            .text2{
                left: -18px;
                 transform: rotate(90deg);
            }

            .seedView{
                position: absolute;
                bottom: 37px;
                text-align: right;
                right: 100px;
            }

            .ssbt{
                position: absolute;
                background-color: white;
                width: 30px;
                height: 30px;
                left: 20px;
                bottom: 10px;
                border-radius: 50%;
                color: black;
                cursor: pointer;
            }
        </style>
    </body>
</html>